{
  "name": "JEE 2027 Study Planner",
  "short_name": "JEE Planner",
  "description": "Personal JEE 2027 study planner with focus mode, pomodoro timer and progress tracking",
  "start_url": "/JEE-Planner/",
  "scope": "/JEE-Planner/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#0A0F1E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/MrRodes7299/JEE-Planner/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/MrRodes7299/JEE-Planner/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
